<!DOCTYPE html>
<html>

<head>
  <title>jamontheweb</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .page {
      width: 100%;
      height: 100%;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: Gradient 15s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-size: 3.5rem;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      text-decoration: none;
      color: white;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
      transition: color 0.3s, transform 0.3s;
    }

    a:hover {
      color: rgb(53, 53, 206);
      transform: scale(1.1);
    }

    @media only screen and (min-width: 767.98px) {
      a {
        font-size: 4.5rem;
      }
    }

    @media only screen and (min-width: 991.98px) {
      a {
        font-size: 5.5rem;
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body class="page">
  <a href="https://www.toysfromtaiwan.com/">www.ToysFromTaiwan.com</a>
</body>
